[gd_scene load_steps=3 format=3 uid="uid://daeb8utifp7hm"]

[ext_resource type="Script" path="res://MainMenu/MainMenu.gd" id="1_yagks"]
[ext_resource type="Texture2D" uid="uid://ct0c4g66ghhxt" path="res://MainMenu/878626_gear_512x512.png" id="2_vhl2o"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yagks")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -958.0
offset_top = -542.0
offset_right = 961.0
offset_bottom = 541.0
color = Color(0.509804, 0.301961, 0.705882, 1)

[node name="Label" type="Label" parent="."]
offset_left = -189.0
offset_top = -250.0
offset_right = 200.0
offset_bottom = -188.0
theme_override_font_sizes/font_size = 43
text = "ELEMENTAL CLASH"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -50.5
offset_right = 94.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "PLAY"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "EXIT"

[node name="LinkButton" type="LinkButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Bug Report"

[node name="SettingsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -26.0
offset_top = 468.0
offset_right = 494.0
offset_bottom = 988.0
grow_horizontal = 2
scale = Vector2(0.1, 0.1)
icon = ExtResource("2_vhl2o")

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="VBoxContainer/LinkButton" to="." method="_on_link_button_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
