[gd_scene load_steps=53 format=3 uid="uid://ccyh7suq312er"]

[ext_resource type="Script" path="res://CharacterSelect.gd" id="1_urh1m"]
[ext_resource type="Texture2D" uid="uid://b1hhfnni7qp14" path="res://Art/Characters/Fire Knight/png/fire_knight/Movement/01_idle/idle_1.png" id="2_ef7on"]
[ext_resource type="Texture2D" uid="uid://bt8co1q8q86v1" path="res://Art/Characters/Fire Knight/png/fire_knight/Movement/01_idle/idle_2.png" id="3_nn1ye"]
[ext_resource type="Texture2D" uid="uid://bjy5in0gcbqic" path="res://Art/Characters/Fire Knight/png/fire_knight/Movement/01_idle/idle_3.png" id="4_5vgnh"]
[ext_resource type="Texture2D" uid="uid://bme0fr8pe56ao" path="res://Art/Characters/Fire Knight/png/fire_knight/Movement/01_idle/idle_4.png" id="5_cllnp"]
[ext_resource type="Texture2D" uid="uid://cb2idcicku5ln" path="res://Art/Characters/Fire Knight/png/fire_knight/Movement/01_idle/idle_5.png" id="6_wpil1"]
[ext_resource type="Texture2D" uid="uid://bkefoud6sbe76" path="res://Art/Characters/Fire Knight/png/fire_knight/Movement/01_idle/idle_6.png" id="7_t5ssa"]
[ext_resource type="Texture2D" uid="uid://deqmg7r4abqbs" path="res://Art/Characters/Fire Knight/png/fire_knight/Movement/01_idle/idle_7.png" id="8_1yhld"]
[ext_resource type="Texture2D" uid="uid://bmt3ntwb8yspv" path="res://Art/Characters/Fire Knight/png/fire_knight/Movement/01_idle/idle_8.png" id="9_ros5o"]
[ext_resource type="Texture2D" uid="uid://blat20pfv1il5" path="res://Art/Characters/Leaf Ranger/animations/PNG/idle/idle_1.png" id="10_8xpa2"]
[ext_resource type="Texture2D" uid="uid://deec6a1m2vxt8" path="res://Art/Characters/Leaf Ranger/animations/PNG/idle/idle_2.png" id="11_4ptc3"]
[ext_resource type="Texture2D" uid="uid://cm4y5gcv6amof" path="res://Art/Characters/Leaf Ranger/animations/PNG/idle/idle_3.png" id="12_m2l20"]
[ext_resource type="Texture2D" uid="uid://bo4g5us08mm1v" path="res://Art/Characters/Leaf Ranger/animations/PNG/idle/idle_4.png" id="13_rtnj0"]
[ext_resource type="Texture2D" uid="uid://7hyb26i2p0hq" path="res://Art/Characters/Leaf Ranger/animations/PNG/idle/idle_5.png" id="14_7gcoy"]
[ext_resource type="Texture2D" uid="uid://cv4s308n7cvn3" path="res://Art/Characters/Leaf Ranger/animations/PNG/idle/idle_6.png" id="15_hxfg1"]
[ext_resource type="Texture2D" uid="uid://d3pus6qfbedev" path="res://Art/Characters/Leaf Ranger/animations/PNG/idle/idle_7.png" id="16_ae8jh"]
[ext_resource type="Texture2D" uid="uid://odmlunt072ns" path="res://Art/Characters/Leaf Ranger/animations/PNG/idle/idle_8.png" id="17_nw0u1"]
[ext_resource type="Texture2D" uid="uid://cdvwp7fosc520" path="res://Art/Characters/Leaf Ranger/animations/PNG/idle/idle_9.png" id="18_va6tg"]
[ext_resource type="Texture2D" uid="uid://bwr6qo0ssbe2g" path="res://Art/Characters/Leaf Ranger/animations/PNG/idle/idle_10.png" id="19_yhlnp"]
[ext_resource type="Texture2D" uid="uid://nc1ei638sbys" path="res://Art/Characters/Leaf Ranger/animations/PNG/idle/idle_11.png" id="20_3kyfk"]
[ext_resource type="Texture2D" uid="uid://c86oj2j1ifotg" path="res://Art/Characters/Leaf Ranger/animations/PNG/idle/idle_12.png" id="21_auswv"]
[ext_resource type="Texture2D" uid="uid://bpnkyysewyeen" path="res://Art/Characters/Metal Bladesmith/PNG animations/01_idle/01_idle_1.png" id="22_nmjhi"]
[ext_resource type="Texture2D" uid="uid://djuwepbmae2pl" path="res://Art/Characters/Metal Bladesmith/PNG animations/01_idle/01_idle_2.png" id="23_l54e2"]
[ext_resource type="Texture2D" uid="uid://c1xcw571eppcl" path="res://Art/Characters/Metal Bladesmith/PNG animations/01_idle/01_idle_3.png" id="24_gpho4"]
[ext_resource type="Texture2D" uid="uid://cgpte0gqejmxn" path="res://Art/Characters/Metal Bladesmith/PNG animations/01_idle/01_idle_4.png" id="25_bcdy4"]
[ext_resource type="Texture2D" uid="uid://dpk7irlsoh1ox" path="res://Art/Characters/Metal Bladesmith/PNG animations/01_idle/01_idle_5.png" id="26_end02"]
[ext_resource type="Texture2D" uid="uid://bf858cbt8unv3" path="res://Art/Characters/Metal Bladesmith/PNG animations/01_idle/01_idle_6.png" id="27_7481h"]
[ext_resource type="Texture2D" uid="uid://dw6sm5bkqcni7" path="res://Art/Characters/Metal Bladesmith/PNG animations/01_idle/01_idle_7.png" id="28_n47k4"]
[ext_resource type="Texture2D" uid="uid://cj6bwke0vtpad" path="res://Art/Characters/Metal Bladesmith/PNG animations/01_idle/01_idle_8.png" id="29_wqagr"]
[ext_resource type="Texture2D" uid="uid://bwgj6uw8sbbgh" path="res://Art/Characters/Monk Assets/idle/idle_1.png" id="30_mwoaw"]
[ext_resource type="Texture2D" uid="uid://5xrs7vwgb1oh" path="res://Art/Characters/Monk Assets/idle/idle_2.png" id="31_84i10"]
[ext_resource type="Texture2D" uid="uid://cfes3dnum4eic" path="res://Art/Characters/Monk Assets/idle/idle_3.png" id="32_5bcmn"]
[ext_resource type="Texture2D" uid="uid://2q2usirmgq4n" path="res://Art/Characters/Monk Assets/idle/idle_4.png" id="33_f60l0"]
[ext_resource type="Texture2D" uid="uid://bl00gxs3pvxv0" path="res://Art/Characters/Monk Assets/idle/idle_5.png" id="34_4303t"]
[ext_resource type="Texture2D" uid="uid://b3ee570jamyl4" path="res://Art/Characters/Monk Assets/idle/idle_6.png" id="35_ojsyy"]
[ext_resource type="Texture2D" uid="uid://dugqrva5oivw8" path="res://Art/Characters/Water Priestess/png/01_idle/idle_1.png" id="36_b6t4r"]
[ext_resource type="Texture2D" uid="uid://csjq6oxsds87q" path="res://Art/Characters/Water Priestess/png/01_idle/idle_2.png" id="37_mmf4r"]
[ext_resource type="Texture2D" uid="uid://dq14qngem7bxv" path="res://Art/Characters/Water Priestess/png/01_idle/idle_3.png" id="38_ems84"]
[ext_resource type="Texture2D" uid="uid://dxe20m4gxlqja" path="res://Art/Characters/Water Priestess/png/01_idle/idle_4.png" id="39_lut6e"]
[ext_resource type="Texture2D" uid="uid://cx8f8l0jw7tc8" path="res://Art/Characters/Water Priestess/png/01_idle/idle_5.png" id="40_s3s1f"]
[ext_resource type="Texture2D" uid="uid://ctggbd4o31he3" path="res://Art/Characters/Water Priestess/png/01_idle/idle_6.png" id="41_ubt4v"]
[ext_resource type="Texture2D" uid="uid://00mkfoa7ou1w" path="res://Art/Characters/Water Priestess/png/01_idle/idle_7.png" id="42_ldsab"]
[ext_resource type="Texture2D" uid="uid://bnrpb7cmwle8h" path="res://Art/Characters/Water Priestess/png/01_idle/idle_8.png" id="43_t7rnr"]
[ext_resource type="Texture2D" uid="uid://bjfmj7y6qp040" path="res://Art/Characters/Wind Hashira/PNG/idle/idle_1.png" id="44_u25ve"]
[ext_resource type="Texture2D" uid="uid://ce3wi0uie3tp1" path="res://Art/Characters/Wind Hashira/PNG/idle/idle_2.png" id="45_jqarc"]
[ext_resource type="Texture2D" uid="uid://c2wh4o1vo3kkf" path="res://Art/Characters/Wind Hashira/PNG/idle/idle_3.png" id="46_xt7fr"]
[ext_resource type="Texture2D" uid="uid://csevmj16071sa" path="res://Art/Characters/Wind Hashira/PNG/idle/idle_4.png" id="47_5ig8y"]
[ext_resource type="Texture2D" uid="uid://c8urf1k0ph378" path="res://Art/Characters/Wind Hashira/PNG/idle/idle_5.png" id="48_g66fw"]
[ext_resource type="Texture2D" uid="uid://dca4mw0ot73u" path="res://Art/Characters/Wind Hashira/PNG/idle/idle_6.png" id="49_mso40"]
[ext_resource type="Texture2D" uid="uid://orqf5dlkoxph" path="res://Art/Characters/Wind Hashira/PNG/idle/idle_7.png" id="50_hcckq"]
[ext_resource type="Texture2D" uid="uid://cnfekgevyfk85" path="res://Art/Characters/Wind Hashira/PNG/idle/idle_8.png" id="51_5145w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mk5cf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ef7on")
}, {
"duration": 1.0,
"texture": ExtResource("3_nn1ye")
}, {
"duration": 1.0,
"texture": ExtResource("4_5vgnh")
}, {
"duration": 1.0,
"texture": ExtResource("5_cllnp")
}, {
"duration": 1.0,
"texture": ExtResource("6_wpil1")
}, {
"duration": 1.0,
"texture": ExtResource("7_t5ssa")
}, {
"duration": 1.0,
"texture": ExtResource("8_1yhld")
}, {
"duration": 1.0,
"texture": ExtResource("9_ros5o")
}],
"loop": true,
"name": &"Player0",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_8xpa2")
}, {
"duration": 1.0,
"texture": ExtResource("11_4ptc3")
}, {
"duration": 1.0,
"texture": ExtResource("12_m2l20")
}, {
"duration": 1.0,
"texture": ExtResource("13_rtnj0")
}, {
"duration": 1.0,
"texture": ExtResource("14_7gcoy")
}, {
"duration": 1.0,
"texture": ExtResource("15_hxfg1")
}, {
"duration": 1.0,
"texture": ExtResource("16_ae8jh")
}, {
"duration": 1.0,
"texture": ExtResource("17_nw0u1")
}, {
"duration": 1.0,
"texture": ExtResource("18_va6tg")
}, {
"duration": 1.0,
"texture": ExtResource("19_yhlnp")
}, {
"duration": 1.0,
"texture": ExtResource("20_3kyfk")
}, {
"duration": 1.0,
"texture": ExtResource("21_auswv")
}],
"loop": true,
"name": &"Player1",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_nmjhi")
}, {
"duration": 1.0,
"texture": ExtResource("23_l54e2")
}, {
"duration": 1.0,
"texture": ExtResource("24_gpho4")
}, {
"duration": 1.0,
"texture": ExtResource("25_bcdy4")
}, {
"duration": 1.0,
"texture": ExtResource("26_end02")
}, {
"duration": 1.0,
"texture": ExtResource("27_7481h")
}, {
"duration": 1.0,
"texture": ExtResource("28_n47k4")
}, {
"duration": 1.0,
"texture": ExtResource("29_wqagr")
}],
"loop": true,
"name": &"Player2",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_mwoaw")
}, {
"duration": 1.0,
"texture": ExtResource("31_84i10")
}, {
"duration": 1.0,
"texture": ExtResource("32_5bcmn")
}, {
"duration": 1.0,
"texture": ExtResource("33_f60l0")
}, {
"duration": 1.0,
"texture": ExtResource("34_4303t")
}, {
"duration": 1.0,
"texture": ExtResource("35_ojsyy")
}],
"loop": true,
"name": &"Player3",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_b6t4r")
}, {
"duration": 1.0,
"texture": ExtResource("37_mmf4r")
}, {
"duration": 1.0,
"texture": ExtResource("38_ems84")
}, {
"duration": 1.0,
"texture": ExtResource("39_lut6e")
}, {
"duration": 1.0,
"texture": ExtResource("40_s3s1f")
}, {
"duration": 1.0,
"texture": ExtResource("41_ubt4v")
}, {
"duration": 1.0,
"texture": ExtResource("42_ldsab")
}, {
"duration": 1.0,
"texture": ExtResource("43_t7rnr")
}],
"loop": true,
"name": &"Player4",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_u25ve")
}, {
"duration": 1.0,
"texture": ExtResource("45_jqarc")
}, {
"duration": 1.0,
"texture": ExtResource("46_xt7fr")
}, {
"duration": 1.0,
"texture": ExtResource("47_5ig8y")
}, {
"duration": 1.0,
"texture": ExtResource("48_g66fw")
}, {
"duration": 1.0,
"texture": ExtResource("49_mso40")
}, {
"duration": 1.0,
"texture": ExtResource("50_hcckq")
}, {
"duration": 1.0,
"texture": ExtResource("51_5145w")
}],
"loop": true,
"name": &"Player5",
"speed": 2.0
}]

[node name="CharacterSelect" type="Node2D"]
script = ExtResource("1_urh1m")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1079.0
color = Color(0.439216, 0.529412, 0.898039, 1)

[node name="Label" type="Label" parent="ColorRect"]
offset_left = 112.0
offset_top = 64.0
offset_right = 1808.0
offset_bottom = 272.0
theme_override_font_sizes/font_size = 150
text = "CHARACTER SELECTION"

[node name="Panel" type="Panel" parent="."]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_lock_ = true

[node name="PlayerSelect" type="AnimatedSprite2D" parent="."]
position = Vector2(936, 416)
sprite_frames = SubResource("SpriteFrames_mk5cf")
animation = &"Player0"
speed_scale = 2.0

[node name="Descrpt" type="Label" parent="PlayerSelect"]
offset_left = -72.0
offset_top = 96.0
offset_right = 72.0
offset_bottom = 148.0
text = "Name:
Abilities:"

[node name="Left" type="Button" parent="."]
offset_left = 488.0
offset_top = 448.0
offset_right = 704.0
offset_bottom = 527.0
text = "Left"

[node name="Right" type="Button" parent="."]
offset_left = 1144.0
offset_top = 448.0
offset_right = 1361.0
offset_bottom = 528.0
text = "Right"

[node name="Select" type="Button" parent="."]
offset_left = 816.0
offset_top = 656.0
offset_right = 1016.0
offset_bottom = 720.0
text = "Select"

[node name="Back" type="Button" parent="."]
offset_left = 496.0
offset_top = 656.0
offset_right = 696.0
offset_bottom = 720.0
text = "Back
"

[connection signal="pressed" from="Left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="Right" to="." method="_on_right_pressed"]
[connection signal="pressed" from="Select" to="." method="_on_select_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_select_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
